version: "3.7"
services:
  app:
    build: {}
    ports:
      - "8080:80"
    depends_on:
      - mysql
    volumes:
      - ./app/www:/var/www/html
      - ephemeral:/ephemeral
      - ./shared:/shared
    environment:
      - DATABASE_USER=restore
      - DATABASE_PASSWORD=restore
      - DATABASE_HOST=mysql
      - DATABASE_DB=restore
      - HTTP_HOST=localhost:8080

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: restore
      MYSQL_PASSWORD: restore
      MYSQL_DATABASE: restore
    volumes:
      - ./dumps:/mnt

volumes:
  ephemeral: {}
