version: 0.0
os: linux

files:
  - source: ./
    destination: /home/ubuntu/project/

hooks:
  AfterInstall:
    - location: script/start.sh
      runas: root
  ApplicationStart:
    - location: script/after.sh
      runas: root
